{
  "name": "adadapted-react-native-sdk-example",
  "description": "Example app for adadapted-react-native-sdk",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start --reset-cache",
    "run-android": "react-native run-android",
    "log-android": "react-native log-android",
    "run-ios": "react-native run-ios",
    "log-ios": "react-native log-ios"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "17.0.1",
    "react-native": "0.64.1",
    "react-native-base64": "^0.2.1",
    "react-native-webview": "11.23.1",
    "react-router-native": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@types/react-router-native": "^5.1.0",
    "metro-react-native-babel-preset": "^0.59.0"
  }
}
